<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="text-focus-in">MoUndSo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="section">
    <nav class="navbar dunkelgrün has-text-weight-semibold is-fixed-top is-spaced 2 text-focus-in "
         role="navigation"
         aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <span class="has-text-weight-bold is-size-3 has-text-black">MoUndSo.</span>
            </div>
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Home
                    </a>
                    <a class="navbar-item" href="index.html">
                        Über mich
                    </a>
                    </div>
                </div>

    </nav>
</section>
<section class="section">
    <div class="container">
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child box dunkelgrün bounce-in-top1">
                    <a class="post__category">#iot</a>
                    <h2 class="post__title">Blog #1</h2>
                    <div class="post__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        tincidunt blandit tellus. Nam et varius lectus. Mauris placerat eros lorem, vitae aliquam elit
                        viverra eget. Vestibulum et rhoncus ante.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
            </div>
            <div class="tile is-6 is-parent">
                <article class="tile is-child box orange bounce-in-top2">
                    <a class="post__category" href="post.html">#mobility</a>
                    <h2 class="post__title">Blog #2</h2>
                    <div class="post__content">Pellentesque vestibulum dui in mauris varius, quis semper justo
                        fringilla. Curabitur nec suscipit velit, eu aliquam sem. Aliquam erat volutpat. Praesent
                        volutpat tincidunt porta. Mauris a maximus elit. Etiam ante tortor, faucibus sit amet gravida
                        eget, accumsan et metus. Morbi sem metus, suscipit ac diam eget, aliquam pharetra est. Duis
                        hendrerit nibh vel mi rhoncus sagittis. Suspendisse et lectus cursus, iaculis risus vitae,
                        convallis nunc.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
            </div>

            <div class="tile is-vertical is-parent">
                <article class="tile is-child box rot bounce-in-top3">
                    <a class="post__category" href="post.html">#programming</a>
                    <h2 class="post__title">Blog #3</h2>
                    <div class="post__content">Cras aliquam sit amet turpis eget sodales. Praesent scelerisque aliquet
                        rhoncus. Nunc rhoncus eros vehicula, sollicitudin ligula quis, ullamcorper nisl.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
                <article class="tile is-child box orange bounce-in-top4">
                    <a class="post__category" href="post.html">#mobility</a>
                    <h2 class="post__title">Blog #4</h2>
                    <div class="post__content">Nulla neque tortor, posuere eget euismod sit amet, auctor non odio. Nulla
                        quis aliquam nibh. Donec maximus metus nec posuere commodo.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-6 is-parent">
                <article class="tile is-child box rose bounce-in-top5">
                    <a class="post__category" href="post.html">#iot</a>
                    <h2 class="post__title">Blog #5</h2>
                    <div class="post__content">Duis mattis ex nisi, lobortis lacinia ipsum suscipit in. Quisque sed leo
                        at purus eleifend porttitor. Quisque ultricies, erat a fringilla efficitur, urna arcu sodales
                        erat, ac auctor mauris velit at elit. Duis fringilla diam egestas diam vehicula
                        auctor. Cras non bibendum ex. Integer tempor mollis dignissim. Maecenas egestas tortor mi, in
                        egestas mi vulputate vel. Suspendisse in mollis odio, et aliquet orci. Vivamus eleifend
                        facilisis venenatis. Etiam lobortis nec turpis suscipit ullamcorper.
                        Nunc vel lorem ac turpis luctus malesuada. Etiam vulputate vitae ex nec interdum. Maecenas
                        condimentum volutpat turpis sed vulputate. Mauris egestas hendrerit fermentum. Proin non lacus
                        dolor. Nulla ac hendrerit ante.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
            </div>

            <div class="tile is-vertical is-parent">
                <article class="tile is-child box helleresgrün bounce-in-top6">
                    <a class="post__category" href="post.html">#mobility</a>
                    <h2 class="post__title">Blog #6</h2>
                    <div class="post__content"> Etiam ante tortor, faucibus sit amet gravida eget, accumsan et metus.
                        Morbi sem metus, suscipit ac diam eget, aliquam pharetra est. Duis hendrerit nibh vel mi rhoncus
                        sagittis. Suspendisse et lectus cursus.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
                <article class="tile is-child box rot bounce-in-top7">
                    <a class="post__category" href="post.html">#programming</a>
                    <h2 class="post__title">Blog #7</h2>
                    <div class="post__content">Praesent rutrum turpis vitae massa dictum rhoncus. Nullam vel purus
                        velit. Ut posuere velit quis arcu aliquet.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child box helleresgrün bounce-in-top8">
                    <a class="post__category" href="post.html">#mobility</a>
                    <h2 class="post__title">Blog #8</h2>
                    <div class="post__content">Duis mattis ex nisi, lobortis lacinia ipsum suscipit in. Quisque sed leo
                        at purus eleifend porttitor. Quisque ultricies, erat a fringilla efficitur, urna arcu sodales
                        erat, ac auctor mauris velit at elit.
                    </div>
                    <a class="post__permalink" href="post.html">read more</a>
                </article>
            </div>
        </div>
    </div>
</section>
<footer class="footer has-text-centered ">
    <figure class="image is-64x64 has-image-centered">
        <img class="is-rounded" src="images/me.png" alt="Ich">
    </figure>
    <strong>MoUndSo.</strong> by Moritz Bechtold.
</footer>
</body>
</html>